<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Tetris.SimpleGameForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAIgAAgECAAQAgAAACIAAACAACAAAAAIAAAAAAAARE=</HashCode>
      <FileName>SingleGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Figure" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAQEACAAAAAAAAACCBwAAAAMAAAACARxCAgAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Tetris.Cube" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAKAAAAAAAAACAAAAEAAAAAAAAAARCAAAAAA=</HashCode>
      <FileName>Figures\Cube.cs</FileName>
      <NewMemberFileName>Figures\Figures.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Line" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABgAAwACAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Ltype" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAQDgIBwACAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Jtype" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAQDgIBwACAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Ttype" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAQDgIBwACAAAAAAAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.GameField" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECQgAAAAAAAAAAQAAAAAAAAABgAAAIMAABgBAAAAAA=</HashCode>
      <FileName>Figures\Figures.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.Gameplay" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCEBiAAAAHAAABgQAAAJAAgAAAABAAwhIAQAAZAAAQA=</HashCode>
      <FileName>Gameplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tetris.AIGameForm" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECABQAAAAACIAAACAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>AIGameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>